@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
}
.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.header {
  width: 100%;
  height: 4rem;
  background: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 100;
}
.header-content {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 164px;
  height: auto;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.desktop-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.desktop-menu li {
  margin-right: 2rem;
}
.desktop-menu li a {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
  font-weight: 550;
  font-size: 0.875rem;
}
.mobile-menu li a {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
  font-weight: 550;
  font-size: 1rem;
  color: hsl(0, 0%, 26%);
}
.menu-icon {
  width: 2rem;
  cursor: pointer;
}
.close-icon,
.hamburger-icon {
  color: rgb(115, 115, 116);
}
.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 90%;
  list-style: none;
  background-color: hsl(0, 0%, 100%);
  padding: 2rem;
  z-index: 99;
  row-gap: 1.5rem;
  margin: 2rem auto;
  border-radius: 0.5rem;
}
.mobile-menu.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn {
  background: linear-gradient(120deg, hsl(192, 70%, 51%), hsl(136, 64%, 51%));
  color: hsl(0, 100%, 100%);
  padding: 0.75rem 1.8rem;
  border: none;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 550;
  cursor: pointer;
}
main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  z-index: 98;
}
.hamburger-icon,
.close-icon,
.mobile-menu,
.overlay {
  display: none;
}
.overlay.active,
.close-icon.active {
  display: block;
}
.hero {
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0 2rem 9rem;
}
.hero-text {
  width: 38%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 1.5rem;
}
.hero-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1.8rem;
}
.hero-content h1 {
  font-size: 3.2rem;
  font-weight: 500;
  color: hsl(233, 26%, 24%);
}
.hero-content p {
  font-size: 1.125rem;
  color: hsl(233, 8%, 62%);
  line-height: 1.8;
}
.mock-up {
  background: url(./images/bg-intro-desktop.svg) left 10% bottom 950% /150% no-repeat;
  width: 65%;
  margin-right: -24px;
  overflow: hidden;
  height: auto;
  z-index: 2;
  position: relative;
}
.mobile-bg {
  display: none;
}
.mock-up img {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.mockup-img {
  width: 100%;
  margin-left: 6.5rem;
  height: auto;
  object-fit: cover;
  object-position: right;
  z-index: 2;
}
.logo img,
.mockup-img,
.f-img img {
  user-select: none;
  -webkit-user-drag: none;
}
.article img {
  -webkit-user-drag: none;
}
.features {
  background-color: hsl(220, 16%, 96%);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6rem 9rem;
  row-gap: 4rem;
  z-index: 1;
}
.feature-heading {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 1.5rem;
}
.heading-text {
  width: 50%;
  height: auto;
}
.heading-text h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 500;
  color: hsl(233, 26%, 24%);
}
.heading-content {
  width: 50%;
  height: auto;
}
.heading-content p {
  font-size: 1.125rem;
  color: hsl(233, 8%, 62%);
  line-height: 1.8;
}
.features-list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.feature {
  width: 25%;
  height: auto;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}
.f-img img {
  width: 5rem;
  height: 5rem;
  text-align: left;
}
.feature h2 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  color: hsl(233, 26%, 24%);
  text-align: left;
}
.feature p {
  width: 100%;
  font-size: 0.9rem;
  color: hsl(233, 8%, 62%);
  line-height: 1.8;
  text-align: left;
}
.f-img {
  width: 100%;
}
.articles {
  background-color: hsl(0, 0%, 98%);
  width: 100%;
  height: auto;
  padding: 6rem 9rem;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.articles h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 500;
  color: hsl(233, 26%, 24%);
}
.article-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
  column-gap: 2rem;
}
.article {
  height: auto;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background-color: hsl(0, 100%, 100%);
  padding-bottom: 1rem;
}
.article-img {
  height: 12rem;
  width: 100%;
}
.article-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.author {
  width: 100%;
  height: auto;
  padding-left: 1rem;
}
.author p {
  font-size: 0.6rem;
  color: hsl(233, 8%, 62%);
}
.article-text {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding-left: 1rem;
}
.article-text h3 {
  color: hsl(233, 26%, 24%);
  font-weight: 500;
  font-size: 1rem;
}
.article-text p {
  color: hsl(233, 8%, 62%);
  font-size: 0.9rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
.btn {
  white-space: nowrap;
}
@media (max-width: 992px) {
  .logo img {
    padding-right: 2rem;
  }
  .hero {
    padding: 4rem 0 0 2rem;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    text-align: left;
  }
  .features {
    padding: 4rem 2rem;
  }
  .feature-heading {
    padding-top: 2rem;
    align-items: center;
  }
  .heading-text,
  .heading-content {
    text-align: center;
  }
  .heading-text {
    background-color: blueviolet;
    width: 100%;
  }
  .header-content {
    width: 100%;
  }
  .hero-text {
    width: 50%;
  }
  .mock-up {
    background-position: left;
    background-size: 200% auto;
    width: 50%;
  }
}
@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }
  .hero {
    padding: 4rem 0 0 1rem;
    column-gap: 1rem;
  }
  .mock-up {
    min-height: 420px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }
  .hero-text {
    height: auto;
    margin: 1rem 0;
  }
  .header-content {
    width: 90%;
  }
  .hero-text,
  .hero-content {
    row-gap: 1rem;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .mockup-img {
    margin-right: -4rem;
    /* width: max(100%, 420px); */
  }
  .desktop-menu {
    display: none;
  }
  .desktop-menu i {
    display: block;
  }
  .hamburger-icon {
    display: block;
  }
  .hamburger-icon.active {
    display: none;
  }
  .header-btn {
    display: none;
  }
  .features {
    background-color: aquamarine;
  }
  .feature {
    width: 50%;
  }
  .feature p {
    text-align: center;
  }
  .features-list {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .header {
    padding: 1rem 1rem;
  }
  .nav ul li {
    margin-right: 1rem;
  }
  .btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.75rem;
  }
  .desktop-menu {
    display: none;
  }
  .hero {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
    align-items: center;
    justify-content: start;
  }
  .hero-text {
    width: 100%;
    display: flex;
    height: 40%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    row-gap: 1.2rem;
    padding: 1rem 2rem 2rem 2rem;
  }
  .hero-text button {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  .hero-content {
    justify-content: center;
    row-gap: 1.3rem;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 0.8rem;
    line-height: 1.2;
  }
  .mock-up {
    background: url(./images/bg-intro-mobile.svg) left 60% bottom 50% /150% no-repeat;
    transform: scale(1);
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: start; /* centers mockup-img */
    align-items: center; /* centers vertically if given a height */
    margin-left: -1.5rem;
    margin-bottom: -1rem;
  }
  .mock-up img {
    margin-right: 1rem;
  }
  .mockup-img {
    z-index: 2;
    object-position: center bottom;
  }
  .features {
    padding: 4rem 2rem;
    height: auto;
  }
  .feature-heading,
  .features-list {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .heading-text {
    width: 50%;
  }
  .feature,
  .heading-content {
    width: 100%;
  }
  .features-list {
    flex-direction: column;
    row-gap: 3rem;
  }
}
